[program:notifybitbot]
command = node index.js
directory = D:\Code\nodejs\notifybitbot
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = D:\Code\nodejs\notifybitbot/notifybitbot.log
stderr_logfile = D:\Code\nodejs\notifybitbot/notifybitbot.err
environment = NODE_ENV="production"
logfile_backups = 0
logfile_maxbytes = 1000000
